<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApnaKishan</title>
    <link rel="stylesheet" href="kishan.css">
</head>
<body>
    <center>
    <header>
        <div id="s1">
            <a href="script2.html"><img id="im" src="kisha.jpg" alt="logo"></a>
              <a id="b1" href="script2.html"><b>ApnaKishan</b></a>
             <a href="script.html">Home</a>
             <a href="script.html">Grocery</a>
             <a href="script.html">Products</a>
             <a href="script.html">Categories</a>
             <a href="script.html">Reviwe</a>
             <a href="script.html">Contact</a>
             <a href="script.html">About</a>
              </div>
              
              </header>
            </center>
              <br>
              <center>
              <div id="s2">
              <input type="text"placeholder="Search...">
              <center>
              <button>Login</button>
              <button>SingUp</button>
            </center>
              <p id="a1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, ipsum voluptatem? Officia enim ab excepturi voluptatem minima exercitationem 
                consequuntur qui corporis, corrupti cumque doloremque, laboriosam dolor aliquam fuga dolorum possimus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, ipsum voluptatem? Officia enim ab excepturi voluptatem minima exercitationem 
                consequuntur qui corporis, corrupti cumque doloremque, laboriosam dolor aliquam fuga dolorum possimus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, ipsum voluptatem? Officia enim ab excepturi voluptatem minima exercitationem 
                consequuntur qui corporis, corrupti cumque doloremque, laboriosam dolor aliquam fuga dolorum possimus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, ipsum voluptatem? Officia enim ab excepturi voluptatem minima exercitationem 
                consequuntur qui corporis, corrupti cumque doloremque, laboriosam dolor aliquam fuga dolorum possimus!</p>
              <div class="context"></div>
              </div>
              </center>
              <br>
              <center>
              <div id="s3">
                <h1>Vegetables</h1>
              </div>
            </center>
            <br>
              <center>
              <div id="s4"><h3></h3></div>
              <div id="s5"><H3></H3></div>
              <div id="s6"><h3></h3></div>
              <div id="s7"><H3></H3></div>
              <div id="s8"><h3></h3></div>
              <div id="s9"><H3></H3></div>
              </center>
              <br>
              <center>
               
                <div id="s10"><h3></h3></div>
                <div id="s11"><H3></H3></div>
                </center>
                <center>
                    <div id="s3">
                      <h1 id="h">Fruits</h1>
                    </div>
                  </center>
                  <br>
                <center>
                    <div id="s12"><h3></h3></div>
                    <div id="s13"><H3></H3></div>
                    <div id="s14"><h3></h3></div>
                    <div id="s15"><H3></H3></div>
                    <div id="s16"><h3></h3></div>
                    <div id="s17"><H3></H3></div>
                    </center>
                    <br>
            
          <center>
            <div id="s18"><center><img src="Youtu.jpg"></center><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat 
              quos ut at modi quisquam fugiat blanditiis laboriosam eum. Eius nulla
              odit sapiente repellat libero quidem inventore eum debitis explicabo.</article></div>
            <div id="s19"><center><img src="Linke.jpg"></center><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat 
              quos ut at modi quisquam fugiat blanditiis laboriosam eum. Eius nulla
              odit sapiente repellat libero quidem inventore eum debitis explicabo.</article></div>
            <div id="s20"><center><img src="Telegra.jpg"></center><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat 
              quos ut at modi quisquam fugiat blanditiis laboriosam eum. Eius nulla
              odit sapiente repellat libero quidem inventore eum debitis explicabo.</article></div>
            <div id="s21"><center><img src="Discord.jpg"></center><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat 
              quos ut at modi quisquam fugiat blanditiis laboriosam eum. Eius nulla
              odit sapiente repellat libero quidem inventore eum debitis explicabo.</article></div>
          </center>
            <center>
               <footer>
                <center><div id="s23">
                  <a id="a3" href="script.html">About Us</a>
                  <a id="a4" href="script.html">Our Vision & Purpose</a>
                  <a id="a5" href="script.html">Quality standards</a>
                  <a id="a6" href="script.html">Awards</a>
                  <br>
                  <a id="a7" href="script.html">FAQs</a>
                  <a id="a8" href="script.html">Available Delivery Slot</a>
                  <a id="a9" href="script.html">Vendor Connect</a>
                  <a id="a10" href="script.html">CAREERS</a>
             <br>
             <a id="a11" href="script.html">Work with us</a>
             <a id="a12" href="script.html">NEWS & MEDIA</a>
             <a id="a13" href="script.html">Press releases</a>
             <a id="a14" href="script.html">Newsletters</a>
             <br>
             <a id="a15" href="script.html">Events</a>
             <a id="a16" href="script.html">Photo gallery</a>
             <a id="a17" href="script.html">Recipes</a>
             <a id="a18" href="script.html">Privacy policy</a>
            </div></center>
                <center><div id="s22">Copyright © 2023 Sorting ApnaKishan Pvt Ltd. All Rights Reserved</div></center>
               </footer>
            </center>
               </body>
               </html>